<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    
    <style>
       /*Element Selector*/
        p{
            border: 2px solid blue;
            color: white;
            background-color: black;
        }

       /*Class Selector*/ 
       .redelement{
       color: red;
       } 
       .blueclass{
        background-color:blue ;
       }

       /*Id Selector*/
       #purp{
        background-color: rgb(255, 102, 0);
        color: yellow;

       }

       /*Grouping selector*/
       footer,span{
        background-color: rgb(214, 48, 170);
       }

    </style>
    <link rel="stylesheet" href="CSSPrac.css">
</head>
<body>
    <h2>This is a CSS</h2>
    <p>This will show you how to use CSS</p>
    <p id="redkardo" class="redelement blueclass">This is second paragraph</p>
    <div>
        <p id ="purp">This is third Paragraph</p>
    </div>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>